<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #BDD5EA;
        }
        nav {
            text-align: center;
            padding-top: 3px;
        }
            nav a{
            font-family: arial;
            color: #495867;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;  
            display: inline-block;
            border: 2px solid navy;
        }
        nav a:link{
            background-color: white;
            
        }

        nav a:hover{
        background-color: rgba(77, 83, 85, 0.194);
        box-shadow: 2px 2px 0px navy;
        transform: translate(-2px,-2px);
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Deal Of The Day</title>

        <link rel="stylesheet" href="Styles.css">

    </head>
    <html>
        <div id="main">
            <header>
                <h1 style = "text-align: center; color: #495867;">
                    Restaurant Deals
                </h1>
             </header>
        <nav>
            <a href="index.html">
                Home
            </a>
            <a href="Food deals.html">
                Food Deals
            </a>

            <a href="Search.html">
                Search
            </a>

            <a href="About Us.html">
                About Us
            </a>

            <a href="FAQ.html">
                FAQ
            </a>
        </nav>
<body>
<p>Through this app we want to promote businesses through in perosn deals that will allow folks to come out and get some fresh air as well as promote the company/diner that is offereing these deals.</p>

<p>
If you are someone that enjoys saving money while also eating well then this is the site for you, If not then we hope you check us out and maybe well change your mind a little bit. 
</p>
</body>
    </html>